<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zvW-dL-eG6">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters List-->
        <scene sceneID="Ekb-7b-LLw">
            <objects>
                <viewController id="tQl-Xh-2Db" customClass="CharactersListVC" customModule="SingKingTechnicalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9RQ-am-6pa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Upn-Cb-hjj">
                                <rect key="frame" x="0.0" y="143" width="390" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zns-su-auU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Upn-Cb-hjj" firstAttribute="leading" secondItem="zns-su-auU" secondAttribute="leading" id="6IN-08-5hP"/>
                            <constraint firstItem="Upn-Cb-hjj" firstAttribute="top" secondItem="zns-su-auU" secondAttribute="top" id="7Fm-Nv-tl8"/>
                            <constraint firstItem="zns-su-auU" firstAttribute="trailing" secondItem="Upn-Cb-hjj" secondAttribute="trailing" id="eTE-vq-4Ha"/>
                            <constraint firstItem="zns-su-auU" firstAttribute="bottom" secondItem="Upn-Cb-hjj" secondAttribute="bottom" id="lzI-SC-swP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Characters List" largeTitleDisplayMode="always" id="d8T-Q4-FsP"/>
                    <connections>
                        <outlet property="tableView" destination="Upn-Cb-hjj" id="S6h-CR-XqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p4-Kk-kAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.1538461538461" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8pR-HO-RBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvW-dL-eG6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hC6-gj-fKZ">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tQl-Xh-2Db" kind="relationship" relationship="rootViewController" id="XP1-R0-MPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Q1-X3-Yvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.92307692307692" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
